<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GenericRecycleBin/Scripts/Game/Launcher.cs">
    <Files>
      <File FileName="Assets/GenericRecycleBin/Scripts/RecycleBin/RecycleBin.cs" Line="38" Column="41" />
      <File FileName="Assets/GenericRecycleBin/Scripts/Game/Launcher.cs" Line="47" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="GenericRecycleBin" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Game" expanded="True">
                    <Node name="Launcher.cs" selected="True" />
                  </Node>
                  <Node name="RecycleBin" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>