<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SoundManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoundManager
   </div>
   <div id="projectbrief">A Sound Manager for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnhancedAudioSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_audio_source.html#ab0fb3664e44953e3759bf325e0f06670">AudioCompletionDelegate</a>(EnhancedAudioSource source)</td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a3dc4a8c9f6641f2d1433d444296830ec">AudioPauseDelegate</a>(EnhancedAudioSource source, bool isPaused)</td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a0bf33dc38e2fddda414ec6467969672e">bypassEffects</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a5353b1e25648756bdc028097a9d4c5f2">clip</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_audio_source.html#aede24d99937e522530eb3f3121eeb8b8">CurrentTrackTimePosition</a>()</td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a4007bf6ec00362a0f9c590fb91588629">CurrentTrackTotalLength</a>()</td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_audio_source.html#acaac2f4c06b6f0e87d396ded21f29af0">dopplerLevel</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_audio_source.html#ab880d3439e62c15acaa427ebb1cb6ec2">Forward</a>()</td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a399d388a323f2f3d3d025c2fd64b1f68">IsPaused</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a904e6fdbc0f76b8f88d44390d1a03e20">isPlaying</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a8e97b7085d864fa2d7b0a487881f7116">loop</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_audio_source.html#ab86972e1a0e0441bd35e603e053806c3">maxDistance</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a552bce9d50ee4619e76274021f6ad03f">minDistance</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a1136a648c2b52d457f1fa252831697b5">mute</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a79f68dabf75bdbf47fd2a72489dd1df9">MyAudio</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a9b6a2555c73aaf4185ca00c24f940251">pan</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a9cfc93688bb46fa4c6deaf72f34a3c52">panLevel</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a7374a4d2dae111d7460a875e419c7741">Pause</a>()</td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_audio_source.html#afd570afeb8ece7e4d53c5cd8228c3f1a">pitch</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_audio_source.html#ad78e4190c0cd55d05c44528633431fa6">Play</a>()</td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a2c83f67033d55d72289cdd88b621ddc2">playOnAwake</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a74901cba4058d0ea34488634fc81d2de">RegisterAudioCompleteDelegate</a>(AudioCompletionDelegate del)</td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a78d4a664607df073346ef0c1d37696c3">RegisterAudioPauseDelegate</a>(AudioPauseDelegate del)</td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a68b755431f1ff1fec0658f9e49984dee">RemoveAudioCompleteDelegate</a>(AudioCompletionDelegate del)</td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a757bd81a5d0e8f47df10534ed93ce8cb">RemoveAudioPauseDelegate</a>(AudioPauseDelegate del)</td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_audio_source.html#aee2f2db4144ba1580e9a98567a64357e">Rewind</a>()</td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_audio_source.html#ae03bdb1f83a6cc37e1546634b57856d9">rolloffMode</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a075b26f601559918a66ef255f6985d54">spread</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_audio_source.html#ad370d4c6a6ba92a719673af8cc137924">Stop</a>()</td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_audio_source.html#ae8c22368fd0d4f852155d5b3511eb3f8">time</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a488b78ba6ba12b578ff2cd8925f212fa">timeSamples</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a906cf44602acd404d981484826bbbca5">UnPause</a>()</td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_audio_source.html#af20c9ae859d0e68caa0cc47b4d5ed6ba">velocityUpdateMode</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_audio_source.html#a1115ecb62de8d19593429b311de1ecac">volume</a></td><td class="entry"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 23:56:49 for SoundManager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
