<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SoundManager: SoundManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoundManager
   </div>
   <div id="projectbrief">A Sound Manager for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_sound_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoundManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_t_singleton_3_01_t_01_4.html">TSingleton&lt; T &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7cd2e105f338af94c8f402d38dedf238"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a7cd2e105f338af94c8f402d38dedf238">SetVolume</a> (float newVolume)</td></tr>
<tr class="memdesc:a7cd2e105f338af94c8f402d38dedf238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to set the volume  <a href="#a7cd2e105f338af94c8f402d38dedf238"></a><br/></td></tr>
<tr class="separator:a7cd2e105f338af94c8f402d38dedf238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5d673a3cc0263f1027f7368299f67f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a7e5d673a3cc0263f1027f7368299f67f">StopSound</a> (AudioClip clipToStop)</td></tr>
<tr class="memdesc:a7e5d673a3cc0263f1027f7368299f67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the sound.  <a href="#a7e5d673a3cc0263f1027f7368299f67f"></a><br/></td></tr>
<tr class="separator:a7e5d673a3cc0263f1027f7368299f67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac390c9b8b7516362d5fd2505c09b0ac3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#ac390c9b8b7516362d5fd2505c09b0ac3">PlaySoundOnce</a> (AudioClip clip, GameObject objectToAttachTo=null)</td></tr>
<tr class="memdesc:ac390c9b8b7516362d5fd2505c09b0ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will play an AudioClip once, attaches it to the supplied GameObject, and call the CompletionDelegate when its done playing  <a href="#ac390c9b8b7516362d5fd2505c09b0ac3"></a><br/></td></tr>
<tr class="separator:ac390c9b8b7516362d5fd2505c09b0ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57244377aa279c701ccce1e5a887ab21"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a57244377aa279c701ccce1e5a887ab21">PlaySoundLooping</a> (AudioClip clip, GameObject objectToAttachTo=null)</td></tr>
<tr class="memdesc:a57244377aa279c701ccce1e5a887ab21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will play a looping sound, attached to the supplied GameObject.  <a href="#a57244377aa279c701ccce1e5a887ab21"></a><br/></td></tr>
<tr class="separator:a57244377aa279c701ccce1e5a887ab21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79e82c5396dae2630dcf32a4fe4d0861"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a79e82c5396dae2630dcf32a4fe4d0861">volume</a> = 1.0f</td></tr>
<tr class="memdesc:a79e82c5396dae2630dcf32a4fe4d0861"><td class="mdescLeft">&#160;</td><td class="mdescRight">The volume variable.  <a href="#a79e82c5396dae2630dcf32a4fe4d0861"></a><br/></td></tr>
<tr class="separator:a79e82c5396dae2630dcf32a4fe4d0861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7df04d7fefbefbda41b4870b21b322"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a2c7df04d7fefbefbda41b4870b21b322">audioSourcesAtStart</a> = 10</td></tr>
<tr class="separator:a2c7df04d7fefbefbda41b4870b21b322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8e582a0905d0317a1fcae92630e8f504"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a8e582a0905d0317a1fcae92630e8f504">Awake</a> ()</td></tr>
<tr class="separator:a8e582a0905d0317a1fcae92630e8f504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_t_singleton_3_01_t_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_t_singleton_3_01_t_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_t_singleton_3_01_t_01_4.html">TSingleton&lt; T &gt;</a></td></tr>
<tr class="memitem:ada2102c571af5ba791e96f40d94c5f81 inherit pro_methods_class_t_singleton_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_singleton_3_01_t_01_4.html#ada2102c571af5ba791e96f40d94c5f81">Reset</a> ()</td></tr>
<tr class="separator:ada2102c571af5ba791e96f40d94c5f81 inherit pro_methods_class_t_singleton_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_t_singleton_3_01_t_01_4"><td colspan="2" onclick="javascript:toggleInherit('properties_class_t_singleton_3_01_t_01_4')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_t_singleton_3_01_t_01_4.html">TSingleton&lt; T &gt;</a></td></tr>
<tr class="memitem:abb897ff2c1c1eb27581b91e07f84a825 inherit properties_class_t_singleton_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_singleton_3_01_t_01_4.html#abb897ff2c1c1eb27581b91e07f84a825">I</a><code> [get]</code></td></tr>
<tr class="separator:abb897ff2c1c1eb27581b91e07f84a825 inherit properties_class_t_singleton_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e582a0905d0317a1fcae92630e8f504"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SoundManager.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_t_singleton_3_01_t_01_4.html#a0e758a62041764d2c3a3aa473afefe88">TSingleton&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a57244377aa279c701ccce1e5a887ab21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a> SoundManager.PlaySoundLooping </td>
          <td>(</td>
          <td class="paramtype">AudioClip&#160;</td>
          <td class="paramname"><em>clip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>objectToAttachTo</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will play a looping sound, attached to the supplied GameObject. </p>
<p>Must be stopped manually </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clip</td><td>A AudioClip </td></tr>
    <tr><td class="paramname">completionDelegate</td><td>A AudioCompleteDelegate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A AudioSource </dd></dl>

</div>
</div>
<a class="anchor" id="ac390c9b8b7516362d5fd2505c09b0ac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a> SoundManager.PlaySoundOnce </td>
          <td>(</td>
          <td class="paramtype">AudioClip&#160;</td>
          <td class="paramname"><em>clip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>objectToAttachTo</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will play an AudioClip once, attaches it to the supplied GameObject, and call the CompletionDelegate when its done playing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clip</td><td>A AudioClip </td></tr>
    <tr><td class="paramname">completionDelegate</td><td>A AudioCompleteDelegate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A AudioSource </dd></dl>

</div>
</div>
<a class="anchor" id="a7cd2e105f338af94c8f402d38dedf238"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SoundManager.SetVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newVolume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this to set the volume </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newVolume</td><td>New volume. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e5d673a3cc0263f1027f7368299f67f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SoundManager.StopSound </td>
          <td>(</td>
          <td class="paramtype">AudioClip&#160;</td>
          <td class="paramname"><em>clipToStop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the sound. </p>
<p>WARNING this will stop all sounds that are equal to this clip </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clipToStop</td><td>Clip to stop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2c7df04d7fefbefbda41b4870b21b322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundManager.audioSourcesAtStart = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79e82c5396dae2630dcf32a4fe4d0861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoundManager.volume = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The volume variable. </p>
<p>Call SetVolume to change the volume of all audio clips </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/PatSluth/SkyDrive/Documents/Unity/AssetStoreUploads/SoundManager/Assets/SoundManager/Scripts/SoundManager/<a class="el" href="_sound_manager_8cs.html">SoundManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 23:56:49 for SoundManager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
