<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MediaPlayer: Playlist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MediaPlayer
   </div>
   <div id="projectbrief">A Media Player and Sound Manager for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_playlist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Playlist Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0fc255b9a2d2f702feab05d822a1bdc4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a0fc255b9a2d2f702feab05d822a1bdc4">RepeatOptions</a> { <a class="el" href="class_playlist.html#a0fc255b9a2d2f702feab05d822a1bdc4">Off</a>, 
<a class="el" href="class_playlist.html#a0fc255b9a2d2f702feab05d822a1bdc4">All</a>, 
<a class="el" href="class_playlist.html#a0fc255b9a2d2f702feab05d822a1bdc4">Song</a>
 }</td></tr>
<tr class="separator:a0fc255b9a2d2f702feab05d822a1bdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cdc494293d3a8481e0ba29ca122927a"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a0cdc494293d3a8481e0ba29ca122927a">OnPlaylistComplete</a> (<a class="el" href="class_playlist.html">Playlist</a> completedPlaylist)</td></tr>
<tr class="separator:a0cdc494293d3a8481e0ba29ca122927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27afa444c650566e754a85171489b1c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a27afa444c650566e754a85171489b1c8">Playlist</a> (params AudioClip[] clips)</td></tr>
<tr class="separator:a27afa444c650566e754a85171489b1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903a19ce83edcdf4e5e83639608f2515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a903a19ce83edcdf4e5e83639608f2515">RegisterCompletionDelegate</a> (<a class="el" href="class_playlist.html#a0cdc494293d3a8481e0ba29ca122927a">OnPlaylistComplete</a> completionDel)</td></tr>
<tr class="memdesc:a903a19ce83edcdf4e5e83639608f2515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a completion delegate.  <a href="#a903a19ce83edcdf4e5e83639608f2515"></a><br/></td></tr>
<tr class="separator:a903a19ce83edcdf4e5e83639608f2515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa31d8b2db22014b7c9f2a89f9bcc59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a4fa31d8b2db22014b7c9f2a89f9bcc59">RemoveCompletionDelegate</a> (<a class="el" href="class_playlist.html#a0cdc494293d3a8481e0ba29ca122927a">OnPlaylistComplete</a> completionDel)</td></tr>
<tr class="memdesc:a4fa31d8b2db22014b7c9f2a89f9bcc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a completion delegate.  <a href="#a4fa31d8b2db22014b7c9f2a89f9bcc59"></a><br/></td></tr>
<tr class="separator:a4fa31d8b2db22014b7c9f2a89f9bcc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b25ec70b495e800fb94ab5e288f4464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a2b25ec70b495e800fb94ab5e288f4464">Play</a> ()</td></tr>
<tr class="memdesc:a2b25ec70b495e800fb94ab5e288f4464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the playlist from the beginning  <a href="#a2b25ec70b495e800fb94ab5e288f4464"></a><br/></td></tr>
<tr class="separator:a2b25ec70b495e800fb94ab5e288f4464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71074db8fd67251ca70ceacd7e8d99c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a71074db8fd67251ca70ceacd7e8d99c4">Pause</a> ()</td></tr>
<tr class="memdesc:a71074db8fd67251ca70ceacd7e8d99c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause this playlist.  <a href="#a71074db8fd67251ca70ceacd7e8d99c4"></a><br/></td></tr>
<tr class="separator:a71074db8fd67251ca70ceacd7e8d99c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10423084b6afedc918d5ea55a691b0d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a10423084b6afedc918d5ea55a691b0d9">UnPause</a> ()</td></tr>
<tr class="memdesc:a10423084b6afedc918d5ea55a691b0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpause this playlist  <a href="#a10423084b6afedc918d5ea55a691b0d9"></a><br/></td></tr>
<tr class="separator:a10423084b6afedc918d5ea55a691b0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5905991971f513eb0c77b71eb890252b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a5905991971f513eb0c77b71eb890252b">Stop</a> ()</td></tr>
<tr class="memdesc:a5905991971f513eb0c77b71eb890252b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop this playlist  <a href="#a5905991971f513eb0c77b71eb890252b"></a><br/></td></tr>
<tr class="separator:a5905991971f513eb0c77b71eb890252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7ff3ef23df7bac248a8d97f11bf702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a6a7ff3ef23df7bac248a8d97f11bf702">NextTrack</a> ()</td></tr>
<tr class="memdesc:a6a7ff3ef23df7bac248a8d97f11bf702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skips forward a track.  <a href="#a6a7ff3ef23df7bac248a8d97f11bf702"></a><br/></td></tr>
<tr class="separator:a6a7ff3ef23df7bac248a8d97f11bf702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0f200049bd55bf272a54ebf9af8368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#aae0f200049bd55bf272a54ebf9af8368">PreviousTrack</a> ()</td></tr>
<tr class="memdesc:aae0f200049bd55bf272a54ebf9af8368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skips back a track.  <a href="#aae0f200049bd55bf272a54ebf9af8368"></a><br/></td></tr>
<tr class="separator:aae0f200049bd55bf272a54ebf9af8368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ec21e50186648ec5c6dfb9d448ccdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#ab5ec21e50186648ec5c6dfb9d448ccdd">ToggleShuffle</a> ()</td></tr>
<tr class="memdesc:ab5ec21e50186648ec5c6dfb9d448ccdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles shuffle mode.  <a href="#ab5ec21e50186648ec5c6dfb9d448ccdd"></a><br/></td></tr>
<tr class="separator:ab5ec21e50186648ec5c6dfb9d448ccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cb8944633f1dd9f7e1c221044a4f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a14cb8944633f1dd9f7e1c221044a4f0d">Shuffle</a> ()</td></tr>
<tr class="memdesc:a14cb8944633f1dd9f7e1c221044a4f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force a shuffle  <a href="#a14cb8944633f1dd9f7e1c221044a4f0d"></a><br/></td></tr>
<tr class="separator:a14cb8944633f1dd9f7e1c221044a4f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfbeb61bf0911ea788d1dd734269843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#aecfbeb61bf0911ea788d1dd734269843">ToggleRepeat</a> ()</td></tr>
<tr class="memdesc:aecfbeb61bf0911ea788d1dd734269843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles repeat mode  <a href="#aecfbeb61bf0911ea788d1dd734269843"></a><br/></td></tr>
<tr class="separator:aecfbeb61bf0911ea788d1dd734269843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59a00ed327df4afe828450afd6e70b45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a59a00ed327df4afe828450afd6e70b45">name</a></td></tr>
<tr class="separator:a59a00ed327df4afe828450afd6e70b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fe761ffecc4d360d029fd35c4a7ddd"><td class="memItemLeft" align="right" valign="top">List&lt; AudioClip &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#ad5fe761ffecc4d360d029fd35c4a7ddd">audioClips</a></td></tr>
<tr class="separator:ad5fe761ffecc4d360d029fd35c4a7ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5034ef24710f3c9e54d6ec28b5647069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playlist.html#a0fc255b9a2d2f702feab05d822a1bdc4">RepeatOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a5034ef24710f3c9e54d6ec28b5647069">repeat</a></td></tr>
<tr class="separator:a5034ef24710f3c9e54d6ec28b5647069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4302fe7fee3faeb48f60592b371881"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#aba4302fe7fee3faeb48f60592b371881">shuffle</a></td></tr>
<tr class="memdesc:aba4302fe7fee3faeb48f60592b371881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read only.  <a href="#aba4302fe7fee3faeb48f60592b371881"></a><br/></td></tr>
<tr class="separator:aba4302fe7fee3faeb48f60592b371881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a201a0aed451a6ed4bb3a3999f9233763"><td class="memItemLeft" align="right" valign="top">EnhancedAudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a201a0aed451a6ed4bb3a3999f9233763">CurrentAudioClip</a><code> [get]</code></td></tr>
<tr class="separator:a201a0aed451a6ed4bb3a3999f9233763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0fc255b9a2d2f702feab05d822a1bdc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_playlist.html#a0fc255b9a2d2f702feab05d822a1bdc4">Playlist.RepeatOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0fc255b9a2d2f702feab05d822a1bdc4"></a>Off</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fc255b9a2d2f702feab05d822a1bdc4"></a>All</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fc255b9a2d2f702feab05d822a1bdc4"></a>Song</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27afa444c650566e754a85171489b1c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Playlist.Playlist </td>
          <td>(</td>
          <td class="paramtype">params AudioClip[]&#160;</td>
          <td class="paramname"><em>clips</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a7ff3ef23df7bac248a8d97f11bf702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist.NextTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skips forward a track. </p>

</div>
</div>
<a class="anchor" id="a0cdc494293d3a8481e0ba29ca122927a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Playlist.OnPlaylistComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playlist.html">Playlist</a>&#160;</td>
          <td class="paramname"><em>completedPlaylist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71074db8fd67251ca70ceacd7e8d99c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist.Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause this playlist. </p>

</div>
</div>
<a class="anchor" id="a2b25ec70b495e800fb94ab5e288f4464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist.Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play the playlist from the beginning </p>

</div>
</div>
<a class="anchor" id="aae0f200049bd55bf272a54ebf9af8368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist.PreviousTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skips back a track. </p>

</div>
</div>
<a class="anchor" id="a903a19ce83edcdf4e5e83639608f2515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist.RegisterCompletionDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playlist.html#a0cdc494293d3a8481e0ba29ca122927a">OnPlaylistComplete</a>&#160;</td>
          <td class="paramname"><em>completionDel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a completion delegate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionDel</td><td>Completion del. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fa31d8b2db22014b7c9f2a89f9bcc59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist.RemoveCompletionDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playlist.html#a0cdc494293d3a8481e0ba29ca122927a">OnPlaylistComplete</a>&#160;</td>
          <td class="paramname"><em>completionDel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a completion delegate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionDel</td><td>Completion del. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14cb8944633f1dd9f7e1c221044a4f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist.Shuffle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force a shuffle </p>

</div>
</div>
<a class="anchor" id="a5905991971f513eb0c77b71eb890252b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop this playlist </p>

</div>
</div>
<a class="anchor" id="aecfbeb61bf0911ea788d1dd734269843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist.ToggleRepeat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles repeat mode </p>

</div>
</div>
<a class="anchor" id="ab5ec21e50186648ec5c6dfb9d448ccdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist.ToggleShuffle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles shuffle mode. </p>
<p>If you are not in suffle mode and call this, it will shuffle the playlist and restart from the beginning of a newly shuffled list </p>

</div>
</div>
<a class="anchor" id="a10423084b6afedc918d5ea55a691b0d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist.UnPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpause this playlist </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad5fe761ffecc4d360d029fd35c4a7ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;AudioClip&gt; Playlist.audioClips</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59a00ed327df4afe828450afd6e70b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Playlist.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5034ef24710f3c9e54d6ec28b5647069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_playlist.html#a0fc255b9a2d2f702feab05d822a1bdc4">RepeatOptions</a> Playlist.repeat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba4302fe7fee3faeb48f60592b371881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Playlist.shuffle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read only. </p>
<p>Public for inspector use </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a201a0aed451a6ed4bb3a3999f9233763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EnhancedAudioSource Playlist.CurrentAudioClip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/PatSluth/SkyDrive/Documents/Unity/AssetStoreUploads/SoundManager/Assets/MusicPlayer/Scripts/Music Player/<a class="el" href="_playlist_8cs.html">Playlist.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 23:55:55 for MediaPlayer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
