<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SoundManager: SoundManagerUse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoundManager
   </div>
   <div id="projectbrief">A Sound Manager for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sound_manager_use-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoundManagerUse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5eddb0cb7024a3510ca538b2efb477dd"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager_use.html#a5eddb0cb7024a3510ca538b2efb477dd">playOnceSound</a></td></tr>
<tr class="separator:a5eddb0cb7024a3510ca538b2efb477dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53399d591c9ebd6c2ffeb5c8a1cf2a26"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager_use.html#a53399d591c9ebd6c2ffeb5c8a1cf2a26">loopingSound</a></td></tr>
<tr class="separator:a53399d591c9ebd6c2ffeb5c8a1cf2a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e508f4999dfc3029ccc7027278c1f86"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager_use.html#a8e508f4999dfc3029ccc7027278c1f86">front</a></td></tr>
<tr class="separator:a8e508f4999dfc3029ccc7027278c1f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e745e79be150d8ab11186458d035d5"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager_use.html#a16e745e79be150d8ab11186458d035d5">right</a></td></tr>
<tr class="separator:a16e745e79be150d8ab11186458d035d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7fc2b0f26fc9e7d3c24aa82f096f59"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager_use.html#a7e7fc2b0f26fc9e7d3c24aa82f096f59">rear</a></td></tr>
<tr class="separator:a7e7fc2b0f26fc9e7d3c24aa82f096f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24f20143f9cbe732d21021e45d8a3f1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager_use.html#ae24f20143f9cbe732d21021e45d8a3f1">left</a></td></tr>
<tr class="separator:ae24f20143f9cbe732d21021e45d8a3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8e508f4999dfc3029ccc7027278c1f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SoundManagerUse.front</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae24f20143f9cbe732d21021e45d8a3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SoundManagerUse.left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53399d591c9ebd6c2ffeb5c8a1cf2a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip SoundManagerUse.loopingSound</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eddb0cb7024a3510ca538b2efb477dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip SoundManagerUse.playOnceSound</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e7fc2b0f26fc9e7d3c24aa82f096f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SoundManagerUse.rear</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16e745e79be150d8ab11186458d035d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SoundManagerUse.right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/PatSluth/SkyDrive/Documents/Unity/AssetStoreUploads/SoundManager/Assets/SoundManager/Scripts/Game/<a class="el" href="_sound_manager_use_8cs.html">SoundManagerUse.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 23:56:49 for SoundManager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
