<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MediaPlayer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MediaPlayer
   </div>
   <div id="projectbrief">A Media Player and Sound Manager for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Playlist Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_playlist.html">Playlist</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_playlist.html#ad5fe761ffecc4d360d029fd35c4a7ddd">audioClips</a></td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_playlist.html#a201a0aed451a6ed4bb3a3999f9233763">CurrentAudioClip</a></td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playlist.html#a59a00ed327df4afe828450afd6e70b45">name</a></td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_playlist.html#a6a7ff3ef23df7bac248a8d97f11bf702">NextTrack</a>()</td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playlist.html#a0cdc494293d3a8481e0ba29ca122927a">OnPlaylistComplete</a>(Playlist completedPlaylist)</td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_playlist.html#a71074db8fd67251ca70ceacd7e8d99c4">Pause</a>()</td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playlist.html#a2b25ec70b495e800fb94ab5e288f4464">Play</a>()</td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_playlist.html#a27afa444c650566e754a85171489b1c8">Playlist</a>(params AudioClip[] clips)</td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playlist.html#aae0f200049bd55bf272a54ebf9af8368">PreviousTrack</a>()</td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_playlist.html#a903a19ce83edcdf4e5e83639608f2515">RegisterCompletionDelegate</a>(OnPlaylistComplete completionDel)</td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playlist.html#a4fa31d8b2db22014b7c9f2a89f9bcc59">RemoveCompletionDelegate</a>(OnPlaylistComplete completionDel)</td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_playlist.html#a5034ef24710f3c9e54d6ec28b5647069">repeat</a></td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playlist.html#a0fc255b9a2d2f702feab05d822a1bdc4">RepeatOptions</a> enum name</td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_playlist.html#aba4302fe7fee3faeb48f60592b371881">shuffle</a></td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playlist.html#a14cb8944633f1dd9f7e1c221044a4f0d">Shuffle</a>()</td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_playlist.html#a5905991971f513eb0c77b71eb890252b">Stop</a>()</td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playlist.html#aecfbeb61bf0911ea788d1dd734269843">ToggleRepeat</a>()</td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_playlist.html#ab5ec21e50186648ec5c6dfb9d448ccdd">ToggleShuffle</a>()</td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playlist.html#a10423084b6afedc918d5ea55a691b0d9">UnPause</a>()</td><td class="entry"><a class="el" href="class_playlist.html">Playlist</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 23:55:55 for MediaPlayer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
