<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SoundManager: EnhancedAudioSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoundManager
   </div>
   <div id="projectbrief">A Sound Manager for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_enhanced_audio_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnhancedAudioSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0fb3664e44953e3759bf325e0f06670"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#ab0fb3664e44953e3759bf325e0f06670">AudioCompletionDelegate</a> (<a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a> source)</td></tr>
<tr class="separator:ab0fb3664e44953e3759bf325e0f06670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc4a8c9f6641f2d1433d444296830ec"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a3dc4a8c9f6641f2d1433d444296830ec">AudioPauseDelegate</a> (<a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a> source, bool isPaused)</td></tr>
<tr class="separator:a3dc4a8c9f6641f2d1433d444296830ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78e4190c0cd55d05c44528633431fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#ad78e4190c0cd55d05c44528633431fa6">Play</a> ()</td></tr>
<tr class="memdesc:ad78e4190c0cd55d05c44528633431fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays our clip  <a href="#ad78e4190c0cd55d05c44528633431fa6"></a><br/></td></tr>
<tr class="separator:ad78e4190c0cd55d05c44528633431fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad370d4c6a6ba92a719673af8cc137924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#ad370d4c6a6ba92a719673af8cc137924">Stop</a> ()</td></tr>
<tr class="memdesc:ad370d4c6a6ba92a719673af8cc137924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops our clip  <a href="#ad370d4c6a6ba92a719673af8cc137924"></a><br/></td></tr>
<tr class="separator:ad370d4c6a6ba92a719673af8cc137924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7374a4d2dae111d7460a875e419c7741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a7374a4d2dae111d7460a875e419c7741">Pause</a> ()</td></tr>
<tr class="memdesc:a7374a4d2dae111d7460a875e419c7741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses our clip  <a href="#a7374a4d2dae111d7460a875e419c7741"></a><br/></td></tr>
<tr class="separator:a7374a4d2dae111d7460a875e419c7741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906cf44602acd404d981484826bbbca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a906cf44602acd404d981484826bbbca5">UnPause</a> ()</td></tr>
<tr class="memdesc:a906cf44602acd404d981484826bbbca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpauses our clip  <a href="#a906cf44602acd404d981484826bbbca5"></a><br/></td></tr>
<tr class="separator:a906cf44602acd404d981484826bbbca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d4a664607df073346ef0c1d37696c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a78d4a664607df073346ef0c1d37696c3">RegisterAudioPauseDelegate</a> (<a class="el" href="class_enhanced_audio_source.html#a3dc4a8c9f6641f2d1433d444296830ec">AudioPauseDelegate</a> del)</td></tr>
<tr class="separator:a78d4a664607df073346ef0c1d37696c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757bd81a5d0e8f47df10534ed93ce8cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a757bd81a5d0e8f47df10534ed93ce8cb">RemoveAudioPauseDelegate</a> (<a class="el" href="class_enhanced_audio_source.html#a3dc4a8c9f6641f2d1433d444296830ec">AudioPauseDelegate</a> del)</td></tr>
<tr class="separator:a757bd81a5d0e8f47df10534ed93ce8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74901cba4058d0ea34488634fc81d2de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a74901cba4058d0ea34488634fc81d2de">RegisterAudioCompleteDelegate</a> (<a class="el" href="class_enhanced_audio_source.html#ab0fb3664e44953e3759bf325e0f06670">AudioCompletionDelegate</a> del)</td></tr>
<tr class="separator:a74901cba4058d0ea34488634fc81d2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b755431f1ff1fec0658f9e49984dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a68b755431f1ff1fec0658f9e49984dee">RemoveAudioCompleteDelegate</a> (<a class="el" href="class_enhanced_audio_source.html#ab0fb3664e44953e3759bf325e0f06670">AudioCompletionDelegate</a> del)</td></tr>
<tr class="separator:a68b755431f1ff1fec0658f9e49984dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab880d3439e62c15acaa427ebb1cb6ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#ab880d3439e62c15acaa427ebb1cb6ec2">Forward</a> ()</td></tr>
<tr class="memdesc:ab880d3439e62c15acaa427ebb1cb6ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast forwards our audio track  <a href="#ab880d3439e62c15acaa427ebb1cb6ec2"></a><br/></td></tr>
<tr class="separator:ab880d3439e62c15acaa427ebb1cb6ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2f2db4144ba1580e9a98567a64357e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#aee2f2db4144ba1580e9a98567a64357e">Rewind</a> ()</td></tr>
<tr class="memdesc:aee2f2db4144ba1580e9a98567a64357e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewinds our audio track  <a href="#aee2f2db4144ba1580e9a98567a64357e"></a><br/></td></tr>
<tr class="separator:aee2f2db4144ba1580e9a98567a64357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4007bf6ec00362a0f9c590fb91588629"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a4007bf6ec00362a0f9c590fb91588629">CurrentTrackTotalLength</a> ()</td></tr>
<tr class="memdesc:a4007bf6ec00362a0f9c590fb91588629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total length of our current track  <a href="#a4007bf6ec00362a0f9c590fb91588629"></a><br/></td></tr>
<tr class="separator:a4007bf6ec00362a0f9c590fb91588629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede24d99937e522530eb3f3121eeb8b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#aede24d99937e522530eb3f3121eeb8b8">CurrentTrackTimePosition</a> ()</td></tr>
<tr class="memdesc:aede24d99937e522530eb3f3121eeb8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of out track  <a href="#aede24d99937e522530eb3f3121eeb8b8"></a><br/></td></tr>
<tr class="separator:aede24d99937e522530eb3f3121eeb8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a79f68dabf75bdbf47fd2a72489dd1df9"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a79f68dabf75bdbf47fd2a72489dd1df9">MyAudio</a><code> [get]</code></td></tr>
<tr class="separator:a79f68dabf75bdbf47fd2a72489dd1df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399d388a323f2f3d3d025c2fd64b1f68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a399d388a323f2f3d3d025c2fd64b1f68">IsPaused</a><code> [get]</code></td></tr>
<tr class="separator:a399d388a323f2f3d3d025c2fd64b1f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1115ecb62de8d19593429b311de1ecac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a1115ecb62de8d19593429b311de1ecac">volume</a><code> [get, set]</code></td></tr>
<tr class="separator:a1115ecb62de8d19593429b311de1ecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552bce9d50ee4619e76274021f6ad03f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a552bce9d50ee4619e76274021f6ad03f">minDistance</a><code> [get, set]</code></td></tr>
<tr class="separator:a552bce9d50ee4619e76274021f6ad03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86972e1a0e0441bd35e603e053806c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#ab86972e1a0e0441bd35e603e053806c3">maxDistance</a><code> [get, set]</code></td></tr>
<tr class="separator:ab86972e1a0e0441bd35e603e053806c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6a2555c73aaf4185ca00c24f940251"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a9b6a2555c73aaf4185ca00c24f940251">pan</a><code> [get, set]</code></td></tr>
<tr class="separator:a9b6a2555c73aaf4185ca00c24f940251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfc93688bb46fa4c6deaf72f34a3c52"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a9cfc93688bb46fa4c6deaf72f34a3c52">panLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a9cfc93688bb46fa4c6deaf72f34a3c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd570afeb8ece7e4d53c5cd8228c3f1a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#afd570afeb8ece7e4d53c5cd8228c3f1a">pitch</a><code> [get, set]</code></td></tr>
<tr class="separator:afd570afeb8ece7e4d53c5cd8228c3f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5353b1e25648756bdc028097a9d4c5f2"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a5353b1e25648756bdc028097a9d4c5f2">clip</a><code> [get, set]</code></td></tr>
<tr class="separator:a5353b1e25648756bdc028097a9d4c5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904e6fdbc0f76b8f88d44390d1a03e20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a904e6fdbc0f76b8f88d44390d1a03e20">isPlaying</a><code> [get]</code></td></tr>
<tr class="separator:a904e6fdbc0f76b8f88d44390d1a03e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c83f67033d55d72289cdd88b621ddc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a2c83f67033d55d72289cdd88b621ddc2">playOnAwake</a><code> [get, set]</code></td></tr>
<tr class="separator:a2c83f67033d55d72289cdd88b621ddc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03bdb1f83a6cc37e1546634b57856d9"><td class="memItemLeft" align="right" valign="top">AudioRolloffMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#ae03bdb1f83a6cc37e1546634b57856d9">rolloffMode</a><code> [get, set]</code></td></tr>
<tr class="separator:ae03bdb1f83a6cc37e1546634b57856d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1136a648c2b52d457f1fa252831697b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a1136a648c2b52d457f1fa252831697b5">mute</a><code> [get, set]</code></td></tr>
<tr class="separator:a1136a648c2b52d457f1fa252831697b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e97b7085d864fa2d7b0a487881f7116"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a8e97b7085d864fa2d7b0a487881f7116">loop</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e97b7085d864fa2d7b0a487881f7116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf33dc38e2fddda414ec6467969672e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a0bf33dc38e2fddda414ec6467969672e">bypassEffects</a><code> [get, set]</code></td></tr>
<tr class="separator:a0bf33dc38e2fddda414ec6467969672e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaac2f4c06b6f0e87d396ded21f29af0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#acaac2f4c06b6f0e87d396ded21f29af0">dopplerLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:acaac2f4c06b6f0e87d396ded21f29af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075b26f601559918a66ef255f6985d54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a075b26f601559918a66ef255f6985d54">spread</a><code> [get, set]</code></td></tr>
<tr class="separator:a075b26f601559918a66ef255f6985d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c22368fd0d4f852155d5b3511eb3f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#ae8c22368fd0d4f852155d5b3511eb3f8">time</a><code> [get, set]</code></td></tr>
<tr class="separator:ae8c22368fd0d4f852155d5b3511eb3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c9ae859d0e68caa0cc47b4d5ed6ba"><td class="memItemLeft" align="right" valign="top">AudioVelocityUpdateMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#af20c9ae859d0e68caa0cc47b4d5ed6ba">velocityUpdateMode</a><code> [get, set]</code></td></tr>
<tr class="separator:af20c9ae859d0e68caa0cc47b4d5ed6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488b78ba6ba12b578ff2cd8925f212fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_audio_source.html#a488b78ba6ba12b578ff2cd8925f212fa">timeSamples</a><code> [get, set]</code></td></tr>
<tr class="separator:a488b78ba6ba12b578ff2cd8925f212fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0fb3664e44953e3759bf325e0f06670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void EnhancedAudioSource.AudioCompletionDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a>&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dc4a8c9f6641f2d1433d444296830ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void EnhancedAudioSource.AudioPauseDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_audio_source.html">EnhancedAudioSource</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPaused</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aede24d99937e522530eb3f3121eeb8b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedAudioSource.CurrentTrackTimePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current position of out track </p>
<dl class="section return"><dt>Returns</dt><dd>The track time position. </dd></dl>

</div>
</div>
<a class="anchor" id="a4007bf6ec00362a0f9c590fb91588629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedAudioSource.CurrentTrackTotalLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the total length of our current track </p>
<dl class="section return"><dt>Returns</dt><dd>The track total length. </dd></dl>

</div>
</div>
<a class="anchor" id="ab880d3439e62c15acaa427ebb1cb6ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedAudioSource.Forward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fast forwards our audio track </p>

</div>
</div>
<a class="anchor" id="a7374a4d2dae111d7460a875e419c7741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedAudioSource.Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses our clip </p>

</div>
</div>
<a class="anchor" id="ad78e4190c0cd55d05c44528633431fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedAudioSource.Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays our clip </p>

</div>
</div>
<a class="anchor" id="a74901cba4058d0ea34488634fc81d2de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedAudioSource.RegisterAudioCompleteDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_audio_source.html#ab0fb3664e44953e3759bf325e0f06670">AudioCompletionDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78d4a664607df073346ef0c1d37696c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedAudioSource.RegisterAudioPauseDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_audio_source.html#a3dc4a8c9f6641f2d1433d444296830ec">AudioPauseDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68b755431f1ff1fec0658f9e49984dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedAudioSource.RemoveAudioCompleteDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_audio_source.html#ab0fb3664e44953e3759bf325e0f06670">AudioCompletionDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a757bd81a5d0e8f47df10534ed93ce8cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedAudioSource.RemoveAudioPauseDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_audio_source.html#a3dc4a8c9f6641f2d1433d444296830ec">AudioPauseDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee2f2db4144ba1580e9a98567a64357e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedAudioSource.Rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rewinds our audio track </p>

</div>
</div>
<a class="anchor" id="ad370d4c6a6ba92a719673af8cc137924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedAudioSource.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops our clip </p>

</div>
</div>
<a class="anchor" id="a906cf44602acd404d981484826bbbca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedAudioSource.UnPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpauses our clip </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0bf33dc38e2fddda414ec6467969672e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EnhancedAudioSource.bypassEffects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5353b1e25648756bdc028097a9d4c5f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip EnhancedAudioSource.clip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaac2f4c06b6f0e87d396ded21f29af0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedAudioSource.dopplerLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a399d388a323f2f3d3d025c2fd64b1f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EnhancedAudioSource.IsPaused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a904e6fdbc0f76b8f88d44390d1a03e20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EnhancedAudioSource.isPlaying</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e97b7085d864fa2d7b0a487881f7116"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EnhancedAudioSource.loop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab86972e1a0e0441bd35e603e053806c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedAudioSource.maxDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a552bce9d50ee4619e76274021f6ad03f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedAudioSource.minDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1136a648c2b52d457f1fa252831697b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EnhancedAudioSource.mute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79f68dabf75bdbf47fd2a72489dd1df9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource EnhancedAudioSource.MyAudio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b6a2555c73aaf4185ca00c24f940251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedAudioSource.pan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cfc93688bb46fa4c6deaf72f34a3c52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedAudioSource.panLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd570afeb8ece7e4d53c5cd8228c3f1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedAudioSource.pitch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c83f67033d55d72289cdd88b621ddc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EnhancedAudioSource.playOnAwake</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae03bdb1f83a6cc37e1546634b57856d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioRolloffMode EnhancedAudioSource.rolloffMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a075b26f601559918a66ef255f6985d54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedAudioSource.spread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8c22368fd0d4f852155d5b3511eb3f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedAudioSource.time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a488b78ba6ba12b578ff2cd8925f212fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EnhancedAudioSource.timeSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af20c9ae859d0e68caa0cc47b4d5ed6ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioVelocityUpdateMode EnhancedAudioSource.velocityUpdateMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1115ecb62de8d19593429b311de1ecac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedAudioSource.volume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/PatSluth/SkyDrive/Documents/Unity/AssetStoreUploads/SoundManager/Assets/SoundManager/Scripts/SoundManager/<a class="el" href="_enhanced_audio_source_8cs.html">EnhancedAudioSource.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 23:56:49 for SoundManager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
