<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SoundManager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoundManager
   </div>
   <div id="projectbrief">A Sound Manager for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AudioCompletionDelegate()
: <a class="el" href="class_enhanced_audio_source.html#ab0fb3664e44953e3759bf325e0f06670">EnhancedAudioSource</a>
</li>
<li>AudioPauseDelegate()
: <a class="el" href="class_enhanced_audio_source.html#a3dc4a8c9f6641f2d1433d444296830ec">EnhancedAudioSource</a>
</li>
<li>audioSourcesAtStart
: <a class="el" href="class_sound_manager.html#a2c7df04d7fefbefbda41b4870b21b322">SoundManager</a>
</li>
<li>Awake()
: <a class="el" href="class_t_singleton_3_01_t_01_4.html#a0e758a62041764d2c3a3aa473afefe88">TSingleton&lt; T &gt;</a>
, <a class="el" href="class_sound_manager.html#a8e582a0905d0317a1fcae92630e8f504">SoundManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bypassEffects
: <a class="el" href="class_enhanced_audio_source.html#a0bf33dc38e2fddda414ec6467969672e">EnhancedAudioSource</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clip
: <a class="el" href="class_enhanced_audio_source.html#a5353b1e25648756bdc028097a9d4c5f2">EnhancedAudioSource</a>
</li>
<li>CurrentTrackTimePosition()
: <a class="el" href="class_enhanced_audio_source.html#aede24d99937e522530eb3f3121eeb8b8">EnhancedAudioSource</a>
</li>
<li>CurrentTrackTotalLength()
: <a class="el" href="class_enhanced_audio_source.html#a4007bf6ec00362a0f9c590fb91588629">EnhancedAudioSource</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dopplerLevel
: <a class="el" href="class_enhanced_audio_source.html#acaac2f4c06b6f0e87d396ded21f29af0">EnhancedAudioSource</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Forward()
: <a class="el" href="class_enhanced_audio_source.html#ab880d3439e62c15acaa427ebb1cb6ec2">EnhancedAudioSource</a>
</li>
<li>front
: <a class="el" href="class_sound_manager_use.html#a8e508f4999dfc3029ccc7027278c1f86">SoundManagerUse</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I
: <a class="el" href="class_t_singleton_3_01_t_01_4.html#abb897ff2c1c1eb27581b91e07f84a825">TSingleton&lt; T &gt;</a>
</li>
<li>IsPaused
: <a class="el" href="class_enhanced_audio_source.html#a399d388a323f2f3d3d025c2fd64b1f68">EnhancedAudioSource</a>
</li>
<li>isPlaying
: <a class="el" href="class_enhanced_audio_source.html#a904e6fdbc0f76b8f88d44390d1a03e20">EnhancedAudioSource</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="class_sound_manager_use.html#ae24f20143f9cbe732d21021e45d8a3f1">SoundManagerUse</a>
</li>
<li>loop
: <a class="el" href="class_enhanced_audio_source.html#a8e97b7085d864fa2d7b0a487881f7116">EnhancedAudioSource</a>
</li>
<li>loopingSound
: <a class="el" href="class_sound_manager_use.html#a53399d591c9ebd6c2ffeb5c8a1cf2a26">SoundManagerUse</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxDistance
: <a class="el" href="class_enhanced_audio_source.html#ab86972e1a0e0441bd35e603e053806c3">EnhancedAudioSource</a>
</li>
<li>minDistance
: <a class="el" href="class_enhanced_audio_source.html#a552bce9d50ee4619e76274021f6ad03f">EnhancedAudioSource</a>
</li>
<li>mute
: <a class="el" href="class_enhanced_audio_source.html#a1136a648c2b52d457f1fa252831697b5">EnhancedAudioSource</a>
</li>
<li>MyAudio
: <a class="el" href="class_enhanced_audio_source.html#a79f68dabf75bdbf47fd2a72489dd1df9">EnhancedAudioSource</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pan
: <a class="el" href="class_enhanced_audio_source.html#a9b6a2555c73aaf4185ca00c24f940251">EnhancedAudioSource</a>
</li>
<li>panLevel
: <a class="el" href="class_enhanced_audio_source.html#a9cfc93688bb46fa4c6deaf72f34a3c52">EnhancedAudioSource</a>
</li>
<li>Pause()
: <a class="el" href="class_enhanced_audio_source.html#a7374a4d2dae111d7460a875e419c7741">EnhancedAudioSource</a>
</li>
<li>pitch
: <a class="el" href="class_enhanced_audio_source.html#afd570afeb8ece7e4d53c5cd8228c3f1a">EnhancedAudioSource</a>
</li>
<li>Play()
: <a class="el" href="class_enhanced_audio_source.html#ad78e4190c0cd55d05c44528633431fa6">EnhancedAudioSource</a>
</li>
<li>playOnAwake
: <a class="el" href="class_enhanced_audio_source.html#a2c83f67033d55d72289cdd88b621ddc2">EnhancedAudioSource</a>
</li>
<li>playOnceSound
: <a class="el" href="class_sound_manager_use.html#a5eddb0cb7024a3510ca538b2efb477dd">SoundManagerUse</a>
</li>
<li>PlaySoundLooping()
: <a class="el" href="class_sound_manager.html#a57244377aa279c701ccce1e5a887ab21">SoundManager</a>
</li>
<li>PlaySoundOnce()
: <a class="el" href="class_sound_manager.html#ac390c9b8b7516362d5fd2505c09b0ac3">SoundManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rear
: <a class="el" href="class_sound_manager_use.html#a7e7fc2b0f26fc9e7d3c24aa82f096f59">SoundManagerUse</a>
</li>
<li>RegisterAudioCompleteDelegate()
: <a class="el" href="class_enhanced_audio_source.html#a74901cba4058d0ea34488634fc81d2de">EnhancedAudioSource</a>
</li>
<li>RegisterAudioPauseDelegate()
: <a class="el" href="class_enhanced_audio_source.html#a78d4a664607df073346ef0c1d37696c3">EnhancedAudioSource</a>
</li>
<li>RemoveAudioCompleteDelegate()
: <a class="el" href="class_enhanced_audio_source.html#a68b755431f1ff1fec0658f9e49984dee">EnhancedAudioSource</a>
</li>
<li>RemoveAudioPauseDelegate()
: <a class="el" href="class_enhanced_audio_source.html#a757bd81a5d0e8f47df10534ed93ce8cb">EnhancedAudioSource</a>
</li>
<li>Reset()
: <a class="el" href="class_t_singleton_3_01_t_01_4.html#ada2102c571af5ba791e96f40d94c5f81">TSingleton&lt; T &gt;</a>
</li>
<li>Rewind()
: <a class="el" href="class_enhanced_audio_source.html#aee2f2db4144ba1580e9a98567a64357e">EnhancedAudioSource</a>
</li>
<li>right
: <a class="el" href="class_sound_manager_use.html#a16e745e79be150d8ab11186458d035d5">SoundManagerUse</a>
</li>
<li>rolloffMode
: <a class="el" href="class_enhanced_audio_source.html#ae03bdb1f83a6cc37e1546634b57856d9">EnhancedAudioSource</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetVolume()
: <a class="el" href="class_sound_manager.html#a7cd2e105f338af94c8f402d38dedf238">SoundManager</a>
</li>
<li>spread
: <a class="el" href="class_enhanced_audio_source.html#a075b26f601559918a66ef255f6985d54">EnhancedAudioSource</a>
</li>
<li>Stop()
: <a class="el" href="class_enhanced_audio_source.html#ad370d4c6a6ba92a719673af8cc137924">EnhancedAudioSource</a>
</li>
<li>StopSound()
: <a class="el" href="class_sound_manager.html#a7e5d673a3cc0263f1027f7368299f67f">SoundManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="class_enhanced_audio_source.html#ae8c22368fd0d4f852155d5b3511eb3f8">EnhancedAudioSource</a>
</li>
<li>timeSamples
: <a class="el" href="class_enhanced_audio_source.html#a488b78ba6ba12b578ff2cd8925f212fa">EnhancedAudioSource</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnPause()
: <a class="el" href="class_enhanced_audio_source.html#a906cf44602acd404d981484826bbbca5">EnhancedAudioSource</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>velocityUpdateMode
: <a class="el" href="class_enhanced_audio_source.html#af20c9ae859d0e68caa0cc47b4d5ed6ba">EnhancedAudioSource</a>
</li>
<li>volume
: <a class="el" href="class_sound_manager.html#a79e82c5396dae2630dcf32a4fe4d0861">SoundManager</a>
, <a class="el" href="class_enhanced_audio_source.html#a1115ecb62de8d19593429b311de1ecac">EnhancedAudioSource</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 23:56:49 for SoundManager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
