<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SoundManager: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoundManager
   </div>
   <div id="projectbrief">A Sound Manager for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AudioCompletionDelegate()
: <a class="el" href="class_enhanced_audio_source.html#ab0fb3664e44953e3759bf325e0f06670">EnhancedAudioSource</a>
</li>
<li>AudioPauseDelegate()
: <a class="el" href="class_enhanced_audio_source.html#a3dc4a8c9f6641f2d1433d444296830ec">EnhancedAudioSource</a>
</li>
<li>Awake()
: <a class="el" href="class_t_singleton_3_01_t_01_4.html#a0e758a62041764d2c3a3aa473afefe88">TSingleton&lt; T &gt;</a>
, <a class="el" href="class_sound_manager.html#a8e582a0905d0317a1fcae92630e8f504">SoundManager</a>
</li>
<li>CurrentTrackTimePosition()
: <a class="el" href="class_enhanced_audio_source.html#aede24d99937e522530eb3f3121eeb8b8">EnhancedAudioSource</a>
</li>
<li>CurrentTrackTotalLength()
: <a class="el" href="class_enhanced_audio_source.html#a4007bf6ec00362a0f9c590fb91588629">EnhancedAudioSource</a>
</li>
<li>Forward()
: <a class="el" href="class_enhanced_audio_source.html#ab880d3439e62c15acaa427ebb1cb6ec2">EnhancedAudioSource</a>
</li>
<li>Pause()
: <a class="el" href="class_enhanced_audio_source.html#a7374a4d2dae111d7460a875e419c7741">EnhancedAudioSource</a>
</li>
<li>Play()
: <a class="el" href="class_enhanced_audio_source.html#ad78e4190c0cd55d05c44528633431fa6">EnhancedAudioSource</a>
</li>
<li>PlaySoundLooping()
: <a class="el" href="class_sound_manager.html#a57244377aa279c701ccce1e5a887ab21">SoundManager</a>
</li>
<li>PlaySoundOnce()
: <a class="el" href="class_sound_manager.html#ac390c9b8b7516362d5fd2505c09b0ac3">SoundManager</a>
</li>
<li>RegisterAudioCompleteDelegate()
: <a class="el" href="class_enhanced_audio_source.html#a74901cba4058d0ea34488634fc81d2de">EnhancedAudioSource</a>
</li>
<li>RegisterAudioPauseDelegate()
: <a class="el" href="class_enhanced_audio_source.html#a78d4a664607df073346ef0c1d37696c3">EnhancedAudioSource</a>
</li>
<li>RemoveAudioCompleteDelegate()
: <a class="el" href="class_enhanced_audio_source.html#a68b755431f1ff1fec0658f9e49984dee">EnhancedAudioSource</a>
</li>
<li>RemoveAudioPauseDelegate()
: <a class="el" href="class_enhanced_audio_source.html#a757bd81a5d0e8f47df10534ed93ce8cb">EnhancedAudioSource</a>
</li>
<li>Reset()
: <a class="el" href="class_t_singleton_3_01_t_01_4.html#ada2102c571af5ba791e96f40d94c5f81">TSingleton&lt; T &gt;</a>
</li>
<li>Rewind()
: <a class="el" href="class_enhanced_audio_source.html#aee2f2db4144ba1580e9a98567a64357e">EnhancedAudioSource</a>
</li>
<li>SetVolume()
: <a class="el" href="class_sound_manager.html#a7cd2e105f338af94c8f402d38dedf238">SoundManager</a>
</li>
<li>Stop()
: <a class="el" href="class_enhanced_audio_source.html#ad370d4c6a6ba92a719673af8cc137924">EnhancedAudioSource</a>
</li>
<li>StopSound()
: <a class="el" href="class_sound_manager.html#a7e5d673a3cc0263f1027f7368299f67f">SoundManager</a>
</li>
<li>UnPause()
: <a class="el" href="class_enhanced_audio_source.html#a906cf44602acd404d981484826bbbca5">EnhancedAudioSource</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 23:56:49 for SoundManager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
