<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SoundManager: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoundManager
   </div>
   <div id="projectbrief">A Sound Manager for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>bypassEffects
: <a class="el" href="class_enhanced_audio_source.html#a0bf33dc38e2fddda414ec6467969672e">EnhancedAudioSource</a>
</li>
<li>clip
: <a class="el" href="class_enhanced_audio_source.html#a5353b1e25648756bdc028097a9d4c5f2">EnhancedAudioSource</a>
</li>
<li>dopplerLevel
: <a class="el" href="class_enhanced_audio_source.html#acaac2f4c06b6f0e87d396ded21f29af0">EnhancedAudioSource</a>
</li>
<li>I
: <a class="el" href="class_t_singleton_3_01_t_01_4.html#abb897ff2c1c1eb27581b91e07f84a825">TSingleton&lt; T &gt;</a>
</li>
<li>IsPaused
: <a class="el" href="class_enhanced_audio_source.html#a399d388a323f2f3d3d025c2fd64b1f68">EnhancedAudioSource</a>
</li>
<li>isPlaying
: <a class="el" href="class_enhanced_audio_source.html#a904e6fdbc0f76b8f88d44390d1a03e20">EnhancedAudioSource</a>
</li>
<li>loop
: <a class="el" href="class_enhanced_audio_source.html#a8e97b7085d864fa2d7b0a487881f7116">EnhancedAudioSource</a>
</li>
<li>maxDistance
: <a class="el" href="class_enhanced_audio_source.html#ab86972e1a0e0441bd35e603e053806c3">EnhancedAudioSource</a>
</li>
<li>minDistance
: <a class="el" href="class_enhanced_audio_source.html#a552bce9d50ee4619e76274021f6ad03f">EnhancedAudioSource</a>
</li>
<li>mute
: <a class="el" href="class_enhanced_audio_source.html#a1136a648c2b52d457f1fa252831697b5">EnhancedAudioSource</a>
</li>
<li>MyAudio
: <a class="el" href="class_enhanced_audio_source.html#a79f68dabf75bdbf47fd2a72489dd1df9">EnhancedAudioSource</a>
</li>
<li>pan
: <a class="el" href="class_enhanced_audio_source.html#a9b6a2555c73aaf4185ca00c24f940251">EnhancedAudioSource</a>
</li>
<li>panLevel
: <a class="el" href="class_enhanced_audio_source.html#a9cfc93688bb46fa4c6deaf72f34a3c52">EnhancedAudioSource</a>
</li>
<li>pitch
: <a class="el" href="class_enhanced_audio_source.html#afd570afeb8ece7e4d53c5cd8228c3f1a">EnhancedAudioSource</a>
</li>
<li>playOnAwake
: <a class="el" href="class_enhanced_audio_source.html#a2c83f67033d55d72289cdd88b621ddc2">EnhancedAudioSource</a>
</li>
<li>rolloffMode
: <a class="el" href="class_enhanced_audio_source.html#ae03bdb1f83a6cc37e1546634b57856d9">EnhancedAudioSource</a>
</li>
<li>spread
: <a class="el" href="class_enhanced_audio_source.html#a075b26f601559918a66ef255f6985d54">EnhancedAudioSource</a>
</li>
<li>time
: <a class="el" href="class_enhanced_audio_source.html#ae8c22368fd0d4f852155d5b3511eb3f8">EnhancedAudioSource</a>
</li>
<li>timeSamples
: <a class="el" href="class_enhanced_audio_source.html#a488b78ba6ba12b578ff2cd8925f212fa">EnhancedAudioSource</a>
</li>
<li>velocityUpdateMode
: <a class="el" href="class_enhanced_audio_source.html#af20c9ae859d0e68caa0cc47b4d5ed6ba">EnhancedAudioSource</a>
</li>
<li>volume
: <a class="el" href="class_enhanced_audio_source.html#a1115ecb62de8d19593429b311de1ecac">EnhancedAudioSource</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 23:56:49 for SoundManager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
