<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SoundManager: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoundManager
   </div>
   <div id="projectbrief">A Sound Manager for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>audioSourcesAtStart
: <a class="el" href="class_sound_manager.html#a2c7df04d7fefbefbda41b4870b21b322">SoundManager</a>
</li>
<li>front
: <a class="el" href="class_sound_manager_use.html#a8e508f4999dfc3029ccc7027278c1f86">SoundManagerUse</a>
</li>
<li>left
: <a class="el" href="class_sound_manager_use.html#ae24f20143f9cbe732d21021e45d8a3f1">SoundManagerUse</a>
</li>
<li>loopingSound
: <a class="el" href="class_sound_manager_use.html#a53399d591c9ebd6c2ffeb5c8a1cf2a26">SoundManagerUse</a>
</li>
<li>playOnceSound
: <a class="el" href="class_sound_manager_use.html#a5eddb0cb7024a3510ca538b2efb477dd">SoundManagerUse</a>
</li>
<li>rear
: <a class="el" href="class_sound_manager_use.html#a7e7fc2b0f26fc9e7d3c24aa82f096f59">SoundManagerUse</a>
</li>
<li>right
: <a class="el" href="class_sound_manager_use.html#a16e745e79be150d8ab11186458d035d5">SoundManagerUse</a>
</li>
<li>volume
: <a class="el" href="class_sound_manager.html#a79e82c5396dae2630dcf32a4fe4d0861">SoundManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 23:56:49 for SoundManager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
