<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SoundManager: MusicPlayerUse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoundManager
   </div>
   <div id="projectbrief">A Sound Manager for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_music_player_use-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusicPlayerUse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a713beafe06ead4c1b14b86111ed0ae56"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_use.html#a713beafe06ead4c1b14b86111ed0ae56">playButton</a></td></tr>
<tr class="separator:a713beafe06ead4c1b14b86111ed0ae56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29de873b604cbc004c081389d4ce4e5b"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_use.html#a29de873b604cbc004c081389d4ce4e5b">stopButton</a></td></tr>
<tr class="separator:a29de873b604cbc004c081389d4ce4e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bf1b4d52cb678c6b9fc3cfa76ed87c"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_use.html#ac8bf1b4d52cb678c6b9fc3cfa76ed87c">pauseButton</a></td></tr>
<tr class="separator:ac8bf1b4d52cb678c6b9fc3cfa76ed87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f35072e55bf8e80454c3e5f97e8dbd6"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_use.html#a7f35072e55bf8e80454c3e5f97e8dbd6">nextButton</a></td></tr>
<tr class="separator:a7f35072e55bf8e80454c3e5f97e8dbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ec4def4a8e0bbb1cad9aef4773d82a"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_use.html#a68ec4def4a8e0bbb1cad9aef4773d82a">previousButton</a></td></tr>
<tr class="separator:a68ec4def4a8e0bbb1cad9aef4773d82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234b2a6c4a9d7e0074d5e026df82001d"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_use.html#a234b2a6c4a9d7e0074d5e026df82001d">forwardButton</a></td></tr>
<tr class="separator:a234b2a6c4a9d7e0074d5e026df82001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243114ed92959a0d8fa3093329bb0fe"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_use.html#ad243114ed92959a0d8fa3093329bb0fe">rewindButton</a></td></tr>
<tr class="separator:ad243114ed92959a0d8fa3093329bb0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ac763ca537394cc2374523bc19f157"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_use.html#a23ac763ca537394cc2374523bc19f157">shuffleOnButton</a></td></tr>
<tr class="separator:a23ac763ca537394cc2374523bc19f157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445621bd8ecfe866df9ca49d8ef7140e"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_use.html#a445621bd8ecfe866df9ca49d8ef7140e">shuffleOffButton</a></td></tr>
<tr class="separator:a445621bd8ecfe866df9ca49d8ef7140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405c07268b1c5a42ae8c47d2b07e91e0"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_use.html#a405c07268b1c5a42ae8c47d2b07e91e0">repeatOffButton</a></td></tr>
<tr class="separator:a405c07268b1c5a42ae8c47d2b07e91e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac947c3e29a8fe171c2a83a9e41dee0f6"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_use.html#ac947c3e29a8fe171c2a83a9e41dee0f6">repeatAllButton</a></td></tr>
<tr class="separator:ac947c3e29a8fe171c2a83a9e41dee0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae206011c1da8213350db0ac2605d8812"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_use.html#ae206011c1da8213350db0ac2605d8812">repeatSongButton</a></td></tr>
<tr class="separator:ae206011c1da8213350db0ac2605d8812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4295ab3d88535d7437cf9927b772f759"><td class="memItemLeft" align="right" valign="top">Light[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_use.html#a4295ab3d88535d7437cf9927b772f759">lights</a></td></tr>
<tr class="separator:a4295ab3d88535d7437cf9927b772f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a234b2a6c4a9d7e0074d5e026df82001d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MusicPlayerUse.forwardButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4295ab3d88535d7437cf9927b772f759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light [] MusicPlayerUse.lights</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f35072e55bf8e80454c3e5f97e8dbd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MusicPlayerUse.nextButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8bf1b4d52cb678c6b9fc3cfa76ed87c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MusicPlayerUse.pauseButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a713beafe06ead4c1b14b86111ed0ae56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MusicPlayerUse.playButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68ec4def4a8e0bbb1cad9aef4773d82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MusicPlayerUse.previousButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac947c3e29a8fe171c2a83a9e41dee0f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MusicPlayerUse.repeatAllButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a405c07268b1c5a42ae8c47d2b07e91e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MusicPlayerUse.repeatOffButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae206011c1da8213350db0ac2605d8812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MusicPlayerUse.repeatSongButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad243114ed92959a0d8fa3093329bb0fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MusicPlayerUse.rewindButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a445621bd8ecfe866df9ca49d8ef7140e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MusicPlayerUse.shuffleOffButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23ac763ca537394cc2374523bc19f157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MusicPlayerUse.shuffleOnButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29de873b604cbc004c081389d4ce4e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MusicPlayerUse.stopButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/PatSluth/SkyDrive/Documents/Unity/AssetStoreUploads/SoundManager/Assets/MusicPlayer/Scripts/Game/<a class="el" href="_music_player_use_8cs.html">MusicPlayerUse.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 23:59:12 for SoundManager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
