<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SoundManager: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoundManager
   </div>
   <div id="projectbrief">A Sound Manager for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>audioClips
: <a class="el" href="class_playlist.html#ad5fe761ffecc4d360d029fd35c4a7ddd">Playlist</a>
</li>
<li>forwardButton
: <a class="el" href="class_music_player_use.html#a234b2a6c4a9d7e0074d5e026df82001d">MusicPlayerUse</a>
</li>
<li>lights
: <a class="el" href="class_music_player_use.html#a4295ab3d88535d7437cf9927b772f759">MusicPlayerUse</a>
</li>
<li>name
: <a class="el" href="class_playlist.html#a59a00ed327df4afe828450afd6e70b45">Playlist</a>
</li>
<li>nextButton
: <a class="el" href="class_music_player_use.html#a7f35072e55bf8e80454c3e5f97e8dbd6">MusicPlayerUse</a>
</li>
<li>pauseButton
: <a class="el" href="class_music_player_use.html#ac8bf1b4d52cb678c6b9fc3cfa76ed87c">MusicPlayerUse</a>
</li>
<li>playButton
: <a class="el" href="class_music_player_use.html#a713beafe06ead4c1b14b86111ed0ae56">MusicPlayerUse</a>
</li>
<li>playlists
: <a class="el" href="class_music_player.html#ae10730954d6c0854dcc2b37c70b92677">MusicPlayer</a>
</li>
<li>previousButton
: <a class="el" href="class_music_player_use.html#a68ec4def4a8e0bbb1cad9aef4773d82a">MusicPlayerUse</a>
</li>
<li>repeat
: <a class="el" href="class_playlist.html#a5034ef24710f3c9e54d6ec28b5647069">Playlist</a>
</li>
<li>repeatAllButton
: <a class="el" href="class_music_player_use.html#ac947c3e29a8fe171c2a83a9e41dee0f6">MusicPlayerUse</a>
</li>
<li>repeatOffButton
: <a class="el" href="class_music_player_use.html#a405c07268b1c5a42ae8c47d2b07e91e0">MusicPlayerUse</a>
</li>
<li>repeatSongButton
: <a class="el" href="class_music_player_use.html#ae206011c1da8213350db0ac2605d8812">MusicPlayerUse</a>
</li>
<li>rewindButton
: <a class="el" href="class_music_player_use.html#ad243114ed92959a0d8fa3093329bb0fe">MusicPlayerUse</a>
</li>
<li>shuffle
: <a class="el" href="class_playlist.html#aba4302fe7fee3faeb48f60592b371881">Playlist</a>
</li>
<li>shuffleOffButton
: <a class="el" href="class_music_player_use.html#a445621bd8ecfe866df9ca49d8ef7140e">MusicPlayerUse</a>
</li>
<li>shuffleOnButton
: <a class="el" href="class_music_player_use.html#a23ac763ca537394cc2374523bc19f157">MusicPlayerUse</a>
</li>
<li>stopButton
: <a class="el" href="class_music_player_use.html#a29de873b604cbc004c081389d4ce4e5b">MusicPlayerUse</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 23:59:12 for SoundManager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
