<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SoundManager: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoundManager
   </div>
   <div id="projectbrief">A Sound Manager for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Awake()
: <a class="el" href="class_music_player.html#a55be2ddf0ef5e6c48af5e5b50b6135d0">MusicPlayer</a>
</li>
<li>NextTrack()
: <a class="el" href="class_playlist.html#a6a7ff3ef23df7bac248a8d97f11bf702">Playlist</a>
</li>
<li>OnPlaylistComplete()
: <a class="el" href="class_playlist.html#a0cdc494293d3a8481e0ba29ca122927a">Playlist</a>
</li>
<li>Pause()
: <a class="el" href="class_playlist.html#a71074db8fd67251ca70ceacd7e8d99c4">Playlist</a>
</li>
<li>Play()
: <a class="el" href="class_playlist.html#a2b25ec70b495e800fb94ab5e288f4464">Playlist</a>
</li>
<li>Playlist()
: <a class="el" href="class_playlist.html#a27afa444c650566e754a85171489b1c8">Playlist</a>
</li>
<li>PlayPlaylist()
: <a class="el" href="class_music_player.html#ae0b1c52117936ef8c62a7e72ecb78cd1">MusicPlayer</a>
</li>
<li>PreviousTrack()
: <a class="el" href="class_playlist.html#aae0f200049bd55bf272a54ebf9af8368">Playlist</a>
</li>
<li>RegisterCompletionDelegate()
: <a class="el" href="class_playlist.html#a903a19ce83edcdf4e5e83639608f2515">Playlist</a>
</li>
<li>RemoveCompletionDelegate()
: <a class="el" href="class_playlist.html#a4fa31d8b2db22014b7c9f2a89f9bcc59">Playlist</a>
</li>
<li>Shuffle()
: <a class="el" href="class_playlist.html#a14cb8944633f1dd9f7e1c221044a4f0d">Playlist</a>
</li>
<li>Stop()
: <a class="el" href="class_playlist.html#a5905991971f513eb0c77b71eb890252b">Playlist</a>
</li>
<li>ToggleRepeat()
: <a class="el" href="class_playlist.html#aecfbeb61bf0911ea788d1dd734269843">Playlist</a>
</li>
<li>ToggleShuffle()
: <a class="el" href="class_playlist.html#ab5ec21e50186648ec5c6dfb9d448ccdd">Playlist</a>
</li>
<li>UnPause()
: <a class="el" href="class_playlist.html#a10423084b6afedc918d5ea55a691b0d9">Playlist</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 23:59:12 for SoundManager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
